{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./.test-build",
    "noEmit": false,
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*"],
  "exclude": ["dist", ".test-build", "node_modules"]
}
